{
  "name": "diary_react",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://first-backend-abi.herokuapp.com/",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/material": "^5.0.4",
    "@mui/styled-engine": "^5.0.1",
    "@mui/system": "^5.0.4",
    "@syncfusion/ej2-data": "^19.3.53",
    "@syncfusion/ej2-react-schedule": "^19.3.55",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.5",
    "react-bootstrap": "^1.6.4",
    "react-calendar": "^3.4.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-event-calendar": "^0.3.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-timepicker": "^2.0.2",
    "react-validation": "^3.0.7",
    "styled-components": "^5.3.3",
    "timepicker": "^1.13.18",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
